<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
    <style>
        main div#content {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        main div#content div#information-top {
            width: 500px;
        }

        main div#content div#image {
            width: 600px;
            height: 600px;
        }

        main div#content div#image img {
            width: 100%;
            height: 100%;
        }

        header ul > li:nth-child(1) a {
            color: gray;
            font-weight: normal;
        }

        header ul > li:nth-child(2) a {
            color: #1a1b1f;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <h1>Móveis</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>
    <main>
        <div id="content">
            <div id="information-top">
                <p>Ei!</p> <br>
                <h2>Eu sou Jane Lo</h2> <br>
                <p>
                    Olá, meu nome é João Silva e sou marceneiro com mais de 15 anos de experiência no ramo da marcenaria artesanal. Minha paixão por trabalhar com madeira começou na infância, observando e ajudando meu avô em sua oficina. Desde então, dediquei minha vida a aprimorar essa arte, combinando técnicas tradicionais com inovações modernas para criar peças únicas e de alta qualidade. <br><br>                 
                    Vamos criar algo incrível juntos!
            </p>
            </div>
            <div id="image">
                <img src="image/perfil.jpg" alt="">
            </div>
        </div>
        <fieldset>
            <h3>Quer entrar em contato? <br>Deixe-me uma mensagem!</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, corporis.</p>
            <form action="#" method="get">
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="text" name="name" id="name">
                <label for="content-text">Texto:</label>
                <textarea name="content-text" id="text"></textarea>
                <input type="submit" value="Enviar" id="button">
            </form>
        </fieldset>
    </main>
    <footer>
        <a href="index.html" id="contato">Móveis</a>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>